@import 'src/assets/scss/style.scss';

.products-container{
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: auto auto auto auto;


  .product{
    min-width: 221px;
    width: 16.3vw;
    cursor: pointer;
    margin: 0px 10px 80px 10px;
    transition: all .3s;

    &:hover{
      transform: scale(1.03);

      .img{
        i{
          opacity: 1;
        }
      }

    }

    .img{
      width: 100%;
      min-height: 225px;
      height: 16.6vw;
      margin-bottom: 10px;
      position: relative;

      &:hover{
        i{
          opacity: 1;
        }
      }

      img{
        height: 100%;
        object-position: top;
        padding: 12px;
        padding-bottom: 0px;
        position: absolute;
      }

      i{
        color: #A81829;
        cursor: pointer;
        font-size: 24px;
        transition: opacity .3S;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 2;

        opacity: 0;

        &:hover{
          color: #b81b2d;
        }

        &.fas{
          opacity: 1;
        }


      }

    }

    .name{
      font-size: $font__size--small;
      line-height: 14px;
      word-break: break-word;
    }

    .cost{
      font-size: $font__size--head;
      font-weight: 600;
      word-break: break-word;
    }
  }

}


@media screen and (max-width: 1185px){

  .products-container{
    display: flex !important;
    justify-content: space-around;

  }

}
