@import 'src/assets/scss/style.scss';

.list-item {
  min-width: 278px;
  // width: 36.4%;
  max-height: 58.5vh;

  margin-bottom: 65px;
  overflow: auto;

  display: flex;
  flex-direction: column;


  .item {
    cursor: pointer;
    padding: 11px 15px;
    transition: all $time-hover;

    display: flex;
    align-items: center;

    &:hover {
      background: $color__background-gray;
    }

    .img {
      min-width: 71px;
      width: 71px;
      height: 71px;

      border-radius: 42px;
      margin-right: 18px;
      overflow: hidden;

      img {
        height: 100%;
      }
    }

    .content {
      display: flex;
      flex-direction: column;


      .name {
        text-transform: capitalize;
        font-size: $font__size--medium;
        font-weight: 600;
        word-break: break-word;
      }

      .more-info{
        display: flex;
        flex-direction: column;

        .info {
          font-size: 11px;
          line-height: 17px;

          strong {
            font-weight: 600;
          }
        }
      }


    }

  }

  .active {
    background: $color__background-gray;

  }

}

.list-item.expanded{
  .item{
    .content{
      width: 100%;

      .more-info{
        flex-direction: row;
        align-items: baseline;
        // justify-content: space-between;
        row-gap: 6px;
        column-gap: 45px;
      }
    }
  }
}

// flex-wrap: wrap; //
@media screen and (min-width: 758px) and (max-width: 836px) {
  .list-item {
    min-width: initial !important;
    .item{
      flex-wrap: wrap;
      // justify-content: center;
    }
  }
}
