@import 'src/assets/scss/style.scss';

.map-container {
  p {
    margin-top: 8px;
    margin-bottom: 23px;
  }

  .map {
    min-height: 215px;
    height: 17vw;
    margin-bottom: 27px;

    agm-map {
      width: 100%;
      height: 100%;
    }
  }
}

.select-cards {
  display: flex;
  flex-direction: column;
  column-gap: 5px;

  article {
    margin-bottom: 14px;
    display: flex;

    label {
      width: auto !important;
      height: auto !important;

      input {
        width: initial !important;
        background: $color__background-gray--medium;
      }

      .select-card {
        min-height: 75px;
        border: 1px solid $color__border-gray--medium;
        padding: 25px;
        margin-left: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;

        .img {
          min-width: 109px;
          width: 33%;
          margin-right: 7px;
          margin-top: 5px;
        }

        p {
          min-width: 184px;
          width: 56%;
          font-size: 1rem;
          font-weight: bold;
          margin-top: 5px;
          line-height: 14px;
          text-transform: capitalize;
        }
      }
    }

    [type='radio'] + label:before,
    [type='radio'] + label:after {
      content: none !important;
    }

    [type='radio']:not(:checked),
    [type='radio']:checked {
      position: initial !important;
      left: initial !important;
      opacity: initial !important;
    }
  }
}

.inputs-container {
  display: flex;
  flex-direction: column;
  margin: 1.3em 0;

  .input-margin {
    margin: 1.3em 0;
  }
}

.btn {
  padding: 1em;
  border: 1px solid $color__border-gray--medium;
  margin: 0em 0.5em;
}

.note {
  margin-bottom: 28px;
  margin-top: 15px;

  p {
    font-size: 1rem;
    font-weight: 500;
  }

  p:first-child {
    text-transform: uppercase;
  }
}
