@import 'src/assets/scss/style.scss';

.page {
  display: flex;
  flex-direction: column;

  .tab-menu {
    display: flex;

    .tab-item {
      border: 1px solid transparent;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      font-size: 15.2px;
      font-weight: 500;
      text-transform: capitalize;
      padding: 11px 17px;
      cursor: pointer;
      transition: all $time-hover;

      &:hover {
        border-color: #dee2e6 #dee2e6 #fff;
      }
    }

    .active {
      border-color: #dee2e6 #dee2e6 #fff;
      color: $color__text-orange;
    }
  }

  .content {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 'order-list order-list order-editor  order-editor  order-editor  order-editor';

    .order-list {
      grid-area: order-list;
    }

    .detail-content {
      grid-area: order-editor;
      display: flex;
      justify-content: center;

      .order-editor {
        width: 100%;
      }
    }
  }
}
